# SymmetricDS-Admin

./: MysPostgreSQL.sql  README.md  SymPostgreSQL.sql  SymSQLServer.sql  SymmetricDS.sln  TextFile1.txt
SymmetricDS.Admin/: AppSettings.cs  Channel.cs  ClientNode.cs  Configuration.cs  ConnectionStrings.cs  IConfiguration.cs  IConfigurationProperty.cs  IInitialization.cs  INode.cs  Initialization.cs  MasterNode.cs  NodeGroup.cs  SymmetricDS.Admin.csproj  Trigger.cs
SymmetricDS.Admin.ConsoleApp/: Program.cs  SymmetricDS.Admin.ConsoleApp.csproj  appsettings.json
SymmetricDS.Admin.Data/: AppSettings.cs  ConnectionStrings.cs  Databases.cs  SymDbContext.cs  SymmetricDS.Admin.Data.csproj  SymmetricDS.Admin.Data.sln
SymmetricDS.Admin.Data/Master/: MasterDbContext.cs  SymChannel.cs  SymConflict.cs  SymContext.cs  SymData.cs  SymDataEvent.cs  SymDataGap.cs  SymExtension.cs  SymExtractRequest.cs  SymFileIncoming.cs  SymFileSnapshot.cs  SymFileTrigger.cs  SymFileTriggerRouter.cs  SymGrouplet.cs  SymGroupletLink.cs  SymIncomingBatch.cs  SymIncomingError.cs  SymJob.cs  SymLoadFilter.cs  SymLock.cs  SymMonitor.cs  SymMonitorEvent.cs  SymNode.cs  SymNodeChannelCtl.cs  SymNodeCommunication.cs  SymNodeGroup.cs  SymNodeGroupChannelWnd.cs  SymNodeGroupLink.cs  SymNodeHost.cs  SymNodeHostChannelStats.cs  SymNodeHostJobStats.cs  SymNodeHostStats.cs  SymNodeIdentity.cs  SymNodeSecurity.cs  SymNotification.cs  SymOutgoingBatch.cs  SymParameter.cs  SymRegistrationRedirect.cs  SymRegistrationRequest.cs  SymRouter.cs  (+8 more)
SymmetricDS.Admin.Data/Master/Partial/: MasterDbContext.cs
SymmetricDS.Admin.Data/Server/: Channel.cs  Node.cs  NodeGroup.cs  Project.cs  Router.cs  ServerDbContext.cs  Trigger.cs  TriggerRouter.cs
SymmetricDS.Admin.Data/Server/Partial/: Node.cs  ServerDbContext.cs
SymmetricDS.Admin.Data/SymmetricDS.Admin.Data/: Class1.cs  SymmetricDS.Admin.Data.csproj
SymmetricDS.Admin.Data/SymmetricDS.Admin.Data/Server/: Channel.cs  Node.cs  NodeGroup.cs  Project.cs  Router.cs  ServerDbContext.cs  Trigger.cs  TriggerRouter.cs
SymmetricDS.Admin.WebApplication/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  SymmetricDS.Admin.WebApplication.csproj  Web.config  appsettings.json  packages.config
SymmetricDS.Admin.WebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SymmetricDS.Admin.WebApplication/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SymmetricDS.Admin.WebApplication/Controllers/: AccountController.cs  ChannelsController.cs  HomeController.cs  ManageController.cs  MeController.cs  NodeGroupsController.cs  NodesController.cs  ProjectsController.cs  RoutersController.cs  TriggerRoutersController.cs  TriggersController.cs
SymmetricDS.Admin.WebApplication/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
SymmetricDS.Admin.WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
SymmetricDS.Admin.WebApplication/Providers/: ApplicationOAuthProvider.cs
SymmetricDS.Admin.WebApplication/Results/: ChallengeResult.cs
SymmetricDS.Admin.WebApplication/Scripts/app/: _run.js
SymmetricDS.Admin.WebApplication/Views/: Web.config  _ViewImports.cshtml
SymmetricDS.Admin.WebApplication/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
SymmetricDS.Admin.WebApplication/Views/Home/: ChannelTriggers.cshtml  ProjectGroupNodes.cshtml  Routers.cshtml
SymmetricDS.Admin.WebApplication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SymmetricDS.Admin.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SymmetricDS.Admin.WebApplication/wwwroot/js/: loansky.js  loansky.kendo.js  loansky.pkcs.js  loansky.pkcs.sign.js
SymmetricDS.Admin/ConsoleApp/: AppSettings.cs  Channel.cs  IConfiguration.cs  IInitialization.cs  IInitializationService.cs  IMaster.cs  INode.cs  IStart.cs  Initialization.cs  InitializationService.cs  MasterNode.cs  Node.cs  NodeGroup.cs  NpgsqlInitializationService.cs  Router.cs  SqlInitializationService.cs  Trigger.cs
SymmetricDS.Admin/ConsoleApp/Service/: InitializationService.cs
SymmetricDS.Admin/Data/: sym_channel.cs  sym_context.cs  sym_data_gap.cs  sym_extension.cs  sym_extract_request.cs  sym_file_trigger.cs  sym_grouplet.cs  sym_job.cs  sym_load_filter.cs  sym_lock.cs  sym_monitor.cs  sym_monitor_event.cs  sym_node_channel_ctl.cs  sym_node_communication.cs  sym_node_host.cs  sym_node_host_channel_stats.cs  sym_node_host_job_stats.cs  sym_node_host_stats.cs  sym_notification.cs  sym_registration_redirect.cs  sym_registration_request.cs  sym_table_reload_request.cs  sym_transform_table.cs  sym_trigger.cs  sym_trigger_router.cs  sym_trigger_router_grouplet.cs
SymmetricDS.Admin/Master/: INodeSecurityService.cs  MasterDbContext.cs  sym_conflict.cs  sym_context.cs  sym_data_event.cs  sym_data_gap.cs  sym_extension.cs  sym_file_snapshot.cs  sym_file_trigger.cs  sym_grouplet.cs  sym_incoming_batch.cs  sym_job.cs  sym_node.cs  sym_node_channel_ctl.cs  sym_node_communication.cs  sym_node_group.cs  sym_node_group_channel_wnd.cs  sym_node_group_link.cs  sym_node_host_channel_stats.cs  sym_node_host_job_stats.cs  sym_node_host_stats.cs  sym_notification.cs  sym_parameter.cs  sym_registration_redirect.cs  sym_registration_request.cs  sym_sequence.cs  sym_transform_column.cs  sym_trigger.cs  sym_trigger_hist.cs  sym_trigger_router.cs
SymmetricDS.Admin/Master/Partial/: MasterDbContext.cs
SymmetricDS.Admin/Server/: Channel.cs  IChannelService.cs  IInitializationService.cs  INodeGroupService.cs  INodeService.cs  IProjectService.cs  ITriggerService.cs  Node.cs  NodeGroup.cs  Project.cs  Router.cs  ServerDbContext.cs  Trigger.cs  TriggerRouter.cs
SymmetricDS.AdminBak/: IMaster.cs  (+7 more)
(+126 files in other folders)
