<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Channel.cs" />
    <Compile Remove="ClientNode.cs" />
    <Compile Remove="ConsoleApp\NodeGroup.cs" />
    <Compile Remove="ConsoleApp\Router.cs" />
    <Compile Remove="IConfiguration.cs" />
    <Compile Remove="IInitialization.cs" />
    <Compile Remove="IMaster.cs" />
    <Compile Remove="Initialization.cs" />
    <Compile Remove="INode.cs" />
    <Compile Remove="IStart.cs" />
    <Compile Remove="MasterNode.cs" />
    <Compile Remove="Node.cs" />
    <Compile Remove="NodeGroup.cs" />
    <Compile Remove="Router.cs" />
    <Compile Remove="Trigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shengtai\Shengtai.Core\Shengtai.Core.csproj" />
    <ProjectReference Include="..\..\Shengtai\Shengtai\Shengtai.csproj" />
    <ProjectReference Include="..\SymmetricDS.Admin.Data\SymmetricDS.Admin.Data.csproj" />
  </ItemGroup>

</Project>
