<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Channel.cs" />
    <Compile Remove="ClientNode.cs" />
    <Compile Remove="IConfiguration.cs" />
    <Compile Remove="IInitialization.cs" />
    <Compile Remove="IMaster.cs" />
    <Compile Remove="Initialization.cs" />
    <Compile Remove="INode.cs" />
    <Compile Remove="IStart.cs" />
    <Compile Remove="MasterNode.cs" />
    <Compile Remove="Master\Partial\MasterDbContext.cs" />
    <Compile Remove="Node.cs" />
    <Compile Remove="NodeGroup.cs" />
    <Compile Remove="Router.cs" />
    <Compile Remove="Trigger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Master\Partial\" />
    <Folder Include="ConsoleApp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary\ShengtaiCore\ShengtaiCore2x.csproj" />
    <ProjectReference Include="..\SymmetricDS.Admin.Data\SymmetricDS.Admin.Data.csproj" />
  </ItemGroup>

</Project>
